<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-title" content="home">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Landing</title>
    <link rel="fluid-icon" href="EA_logo.png" title="home">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../images/EA_logo-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/EA_logo-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/EA_logo-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/EA_logo-144x144.png"/>
    <link rel="stylesheet" href="../stylesheets/libs/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="../stylesheets/libs/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="../stylesheets/libs/publicFont.css" type="text/css" />
    <link rel="stylesheet" href="../stylesheets/app/main.css" type="text/css"/>
    <link rel="stylesheet" href="../stylesheets/app/home.css" type="text/css"/>
</head>
<body>
<header class="main-header">
    <div class="container clearfix">
        <a href="/" title="Education Axis">
            <img class="logo pull-left" src="../images/logo_bar.png" alt="Education Axis">
        </a>
    </div>
</header>
<div class="main-content">
    <div class="home">
        <div class="common-header home-header">
            <div class="container">
                <p>
                    SEATTLE <span class="vertical-bar">|</span> NASHVILLE
                </p>
            </div>
        </div>
        <div class="navigation">
            <a href="javascript:void(0)">OUR PROJECTS</a>|
            <a href="javascript:void(0)">THE STUDIO</a>|
            <a href="javascript:void(0)">OUR TEAM</a>|
            <a href="javascript:void(0)">OUR BLOG</a>|
            <a href="javascript:void(0)">CONTACT US</a>
        </div>
        <div class="common-body container">
            <div class="common-item clearfix">
                <div class="col-md-3">
                    <div class="home-item">
                        <img src="../images/smart_protrait.png" alt="">
                        <h3>OUR PROJECTS</h3>
                        <p>
                            Websites, apps, digital media and more: we'll develop creative solutions
                            that make sense within your existing business model.
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="home-item">
                        <img src="../images/smart_doctoria.png" alt=""><p></p>
                        <h3>THE STUDIO</h3>
                        <p>
                            Our state-of-the-art studio has everything you need to create high-quality photos
                            and videos to promote your business.
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="home-item">
                        <img src="../images/smart_doctoria.png" alt=""><p></p>
                        <h3>OUR TEAM</h3>
                        <p>With experience in industries like education and faith-based products, we're confident
                            we have the skill set you need to reach your business' goal.
                        </p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="home-item">
                        <img src="../images/smart_doctoria.png" alt=""><p></p>
                        <h3>OUR BLOG</h3>
                        <p>Stay up-to-date with our latest work and what we're learning along the way.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="common-footer home-footer clearfix">
            <div class="footer-img col-md-6">
                <img src="../images/test.jpg"/>
            </div>
            <div class="footer-content col-md-6">
                <h3>Creative Tech Solutions for Your Business</h3>
                <p>
                    We're here to help you develop solutions for your business that just make sense.
                    We'll partner with you to make sure our projects fit your business plan, helping
                    you reach your goals.
                </p>
                <button class="btn btn-common btn-lg">Get In Touch</button>
            </div>
        </div>
    </div>
</div>

<footer class="main-footer">
    <div class="contract">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <aside id="secondary" class="sidebar widget-area" role="complementary">
                        <section id="newsletterwidget-2" class="widget widget_newsletterwidget"><h2 class="widget-title">WANT TO KNOW MORE?</h2>Find out how Lineage can help your growing company.
                            <form class="form-inline" action="http://educationaxis.com/?na=s" onsubmit="return newsletter_check(this)" method="post">
                                <input type="hidden" name="nr" value="widget">
                                <div class="form-group">
                                    <input class="form-control newsletter" type="email" required="" name="ne" value="Email" onclick="if (this.defaultValue==this.value) this.value=''" onblur="if (this.value=='') this.value=this.defaultValue">
                                </div>
                                <input class="newsletter-submit btn btn-common btn-lg" type="submit" value="Send Email">
                            </form>
                        </section>
                    </aside>
                </div>
                <div class="col-md-3">
                    <h2>ADDRESS</h2>
                    Lineage Media & Solutions<br>
                    688 110th Avenue, NE, N-2601<br>
                    Bellevue, WA 00000<br>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>