<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="apple-mobile-web-app-title" content="team">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"/>
    <meta name="format-detection" content="telephone=no"/>
    <title>Landing</title>
    <link rel="fluid-icon" href="EA_logo.png" title="team">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="../images/EA_logo-57x57.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../images/EA_logo-72x72.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../images/EA_logo-114x114.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../images/EA_logo-144x144.png"/>
    <link rel="stylesheet" href="../stylesheets/libs/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="../stylesheets/libs/font-awesome.min.css" type="text/css"/>
    <link rel="stylesheet" href="../stylesheets/libs/publicFont.css" type="text/css" />
    <link rel="stylesheet" href="../stylesheets/app/main.css" type="text/css"/>
    <link rel="stylesheet" href="../stylesheets/app/team.css" type="text/css"/>
</head>
<body>
<header class="main-header">
    <div class="container clearfix">
        <a href="/" title="Education Axis">
            <img class="logo pull-left" src="../images/logo_bar.png" alt="Education Axis">
        </a>
    </div>
</header>
<div class="main-content">
    <div class="team">
        <div class="common-header team-header">
            <div class="container">
                <p>
                    SEATTLE <span class="vertical-bar">|</span> NASHVILLE
                </p>
            </div>
        </div>
        <div class="navigation">
            <a href="javascript:void(0)">OUR PROJECTS</a>|
            <a href="javascript:void(0)">THE STUDIO</a>|
            <a href="javascript:void(0)">OUR TEAM</a>|
            <a href="javascript:void(0)">OUR BLOG</a>|
            <a href="javascript:void(0)">CONTACT US</a>
        </div>
        <div class="common-body container">
            <div class="common-item clearfix">
                <div class="team-item">
                    <img src="../images/smart_protrait.png" alt="" />
                    <h3>OUR TEAM</h3>
                    <p>
                        Our team has launched more than fifty mobile apps, produced publishing platforms, built presentation software,
                        and designed and developed website and social media platforms.
                    </p>
                </div>
            </div>
            <div class="team-list">
                <div class="col-md-3 team-member">
                    <a href="javascript:void(0);">
                        <img src="../images/test.jpg" alt="" />
                    </a>
                    <div class="team-member-introduce">
                        <h3>Aaron Linne</h3>
                        <h4>CEO</h4>
                    </div>
                </div>
                <div class="col-md-3 team-member">
                    <a href="javascript:void(0);">
                        <img src="../images/test.jpg" alt="" />
                    </a>
                    <div class="team-member-introduce">
                        <h3>Paul Mikos</h3>
                        <h4>COO</h4>
                    </div>
                </div>
                <div class="col-md-3 team-member">
                    <a href="javascript:void(0);">
                        <img src="../images/test.jpg" alt="" />
                    </a>
                    <div class="team-member-introduce">
                        <h3>Scott Winter</h3>
                        <h4>Director of Products</h4>
                    </div>
                </div>
                <div class="col-md-3 team-member">
                    <a href="javascript:void(0);">
                        <img src="../images/test.jpg" alt="" />
                    </a>
                    <div class="team-member-introduce">
                        <h3>Dan Edelen</h3>
                        <h4>Director of Marketing Services</h4>
                    </div>
                </div>
                <div class="col-md-3 team-member">
                    <a href="javascript:void(0);">
                        <img src="../images/test.jpg" alt="" />
                    </a>
                    <div class="team-member-introduce">
                        <h3>Brian Langhoff</h3>
                        <h4>Director of Video Technology</h4>
                    </div>
                </div>
                <div class="col-md-3 team-member">
                    <a href="javascript:void(0);">
                        <img src="../images/test.jpg" alt="" />
                    </a>
                    <div class="team-member-introduce">
                        <h3>Jessica Hayes</h3>
                        <h4>Video Producer</h4>
                    </div>
                </div>
                <div class="col-md-3 team-member">
                    <a href="javascript:void(0);">
                        <img src="../images/test.jpg" alt="" />
                    </a>
                    <div class="team-member-introduce">
                        <h3>Jana Gering</h3>
                        <h4>Product Manager</h4>
                    </div>
                </div>
                <div class="col-md-3 team-member">
                    <a href="javascript:void(0);">
                        <img src="../images/test.jpg" alt="" />
                    </a>
                    <div class="team-member-introduce">
                        <h3>Chris Chavez</h3>
                        <h4>Product Manager</h4>
                    </div>
                </div>
                <div class="col-md-3 team-member">
                    <a href="javascript:void(0);">
                        <img src="../images/test.jpg" alt="" />
                    </a>
                    <div class="team-member-introduce">
                        <h3>Dominique McGrath</h3>
                        <h4>Product Manager</h4>
                    </div>
                </div>
                <div class="col-md-3 team-member">
                    <a href="javascript:void(0);">
                        <img src="../images/test.jpg" alt="" />
                    </a>
                    <div class="team-member-introduce">
                        <h3>Jon Llarenas</h3>
                        <h4>Technical Product Manager</h4>
                    </div>
                </div>
                <div class="col-md-3 team-member">
                    <a href="javascript:void(0);">
                        <img src="../images/test.jpg" alt="" />
                    </a>
                    <div class="team-member-introduce">
                        <h3>Grete Cass</h3>
                        <h4>Associate Product Manager</h4>
                    </div>
                </div>
                <div class="col-md-3 team-member">
                    <a href="javascript:void(0);">
                        <img src="../images/test.jpg" alt="" />
                    </a>
                    <div class="team-member-introduce">
                        <h3>Chuck McKnight</h3>
                        <h4>Research Specialist</h4>
                    </div>
                </div>
                <div class="col-md-3 team-member">
                    <a href="javascript:void(0);">
                        <img src="../images/test.jpg" alt="" />
                    </a>
                    <div class="team-member-introduce">
                        <h3>Jennifer Scharbach</h3>
                        <h4>Lead Designer</h4>
                    </div>
                </div>
                <div class="col-md-3 team-member">
                    <a href="javascript:void(0);">
                        <img src="../images/test.jpg" alt="" />
                    </a>
                    <div class="team-member-introduce">
                        <h3>Matthew Walden</h3>
                        <h4>Illustrator</h4>
                    </div>
                </div>
                <div class="col-md-3 team-member">
                    <a href="javascript:void(0);">
                        <img src="../images/test.jpg" alt="" />
                    </a>
                    <div class="team-member-introduce">
                        <h3>Kevin Stout</h3>
                        <h4>UX/UI Designer</h4>
                    </div>
                </div>
                <div class="col-md-3 team-member">
                    <a href="javascript:void(0);">
                        <img src="../images/test.jpg" alt="" />
                    </a>
                    <div class="team-member-introduce">
                        <h3>Kayla Kinley</h3>
                        <h4>Designer</h4>
                    </div>
                </div>
                <div class="col-md-3 team-member">
                    <a href="javascript:void(0);">
                        <img src="../images/test.jpg" alt="" />
                    </a>
                    <div class="team-member-introduce">
                        <h3>Pam Bauthues</h3>
                        <h4>Marketing Specialist</h4>
                    </div>
                </div>
                <div class="col-md-3 team-member">
                    <a href="javascript:void(0);">
                        <img src="../images/test.jpg" alt="" />
                    </a>
                    <div class="team-member-introduce">
                        <h3>Eddie Buchanan</h3>
                        <h4>Marketing Services Specialist</h4>
                    </div>
                </div>
                <div class="col-md-3 team-member">
                    <a href="javascript:void(0);">
                        <img src="../images/test.jpg" alt="" />
                    </a>
                    <div class="team-member-introduce">
                        <h3>Ray Deck III</h3>
                        <h4>Marketing Services Specialist</h4>
                    </div>
                </div>
                <div class="col-md-3 team-member">
                    <a href="javascript:void(0);">
                        <img src="../images/test.jpg" alt="" />
                    </a>
                    <div class="team-member-introduce">
                        <h3>Savannah Bass</h3>
                        <h4>Office Manager</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="common-footer team-footer clearfix">
            <div class="footer-img-up col-md-6">
                <img src="../images/test.jpg"/>
            </div>
            <div class="footer-content-up col-md-6">
                <h3>We Want To Work With You</h3>
                <p>
                    We're still new at this, but we have big plans. Contact us today to come visit the office and get to know us
                    (we'll even treat you to lunch).
                </p>
                <button class="btn btn-common btn-lg">Get In Touch</button>
            </div>
        </div>
        <div class="common-footer team-footer clearfix">
            <div class="footer-content-down col-md-6">
                <h3>Join Our Team</h3>
                <p>
                    We're growing far beyond our expectations. If you have a passion for creating innovative tools and experiences, we
                    want to hear from you. Email <b>aaron@lineage.solutions</b> and tell us about yourself.
                </p>
                <button class="btn btn-common btn-lg">Get In Touch</button>
            </div>
            <div class="footer-img-down col-md-6">
                <img src="../images/test.jpg"/>
            </div>
        </div>
    </div>
</div>

<footer class="main-footer">
    <div class="contract">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <aside id="secondary" class="sidebar widget-area" role="complementary">
                        <section id="newsletterwidget-2" class="widget widget_newsletterwidget"><h2 class="widget-title">WANT TO KNOW MORE?</h2>Find out how Lineage can help your growing company.
                            <form class="form-inline" action="http://educationaxis.com/?na=s" onsubmit="return newsletter_check(this)" method="post">
                                <input type="hidden" name="nr" value="widget">
                                <div class="form-group">
                                    <input class="form-control newsletter" type="email" required="" name="ne" value="Email" onclick="if (this.defaultValue==this.value) this.value=''" onblur="if (this.value=='') this.value=this.defaultValue">
                                </div>
                                <input class="newsletter-submit btn btn-common btn-lg" type="submit" value="Send Email">
                            </form>
                        </section>
                    </aside>
                </div>
                <div class="col-md-3">
                    <h2>ADDRESS</h2>
                    Lineage Media & Solutions<br>
                    688 110th Avenue, NE, N-2601<br>
                    Bellevue, WA 00000<br>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>